### Instructions for setting up SQL things:

1. In pgAdmin/SQL, create a database named "bonkers"
2. In the bonkers folder, create a text file, name it config.py
3. In config.py, create a variable db_password = "your pgadmin password". Add the config.py file to git ignore.
4. To import from SQL -> Jupyter notebook:
    a. import dependencies.
    b. create the database engine.
    c. make a query to select the table you want.
    d. make a dataframe using: pd.read_sql_query(query_from_4.c, con=enginer_from_4.b
5. To export from Jupyter notebook -> SQL:
    a. import dependencies.
    b. create engine.
    c. export the dataframe using: df.to_sql(name="table name", con=engine_from_5.b)

In [ ]:
# import data from SQL to use for machine learning model

In [6]:
# import dependency
import pandas as pd

from sqlalchemy import create_engine
from config import db_password

In [7]:
# make connection string for database
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/bonkers"

# create the database engine
engine = create_engine(db_string)

In [9]:
# create a query to select all rows from the table we want to make a dataframe for
query="SELECT * FROM marathon_2015_paces"

# make the datafram for the table
data = pd.read_sql_query(query, con=engine)
data

,Bib,Name,Age,M/F,City,State,Country,Pace (0-5K),Pace (5-10K),Pace (10-15K),Pace (15-20K),Pace (20-25K),Pace (25-30K),Pace (30-35K),Pace (35-40K),Overall Pace
0,3,"Desisa, Lelisa",25,M,Ambo,None,ETH,2.94,3.00,3.05,3.11,3.13,3.18,3.20,2.93,4.93
1,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,None,ETH,2.94,3.00,3.05,3.10,3.13,3.17,3.20,2.94,4.97
2,8,"Chebet, Wilson",29,M,Marakwet,None,KEN,2.94,3.00,3.05,3.11,3.13,3.18,3.20,3.01,4.98
3,11,"Kipyego, Bernard",28,M,Eldoret,None,KEN,2.94,3.00,3.06,3.09,3.13,3.18,3.21,3.15,5.00
4,10,"Korir, Wesley",32,M,Kitale,None,KEN,2.94,3.00,3.05,3.10,3.13,3.18,3.20,3.09,5.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26299,25656,"Prescott, Francine J.",64,F,Boynton Beach,FL,USA,10.05,10.65,10.67,11.11,10.69,10.77,11.52,11.25,17.52
26300,31359,"Emerson, Annette C.",61,F,Old Town,ME,USA,9.72,10.21,11.91,11.35,11.35,11.85,11.39,11.48,17.98
26301,25559,"Cerveny, Nona",66,F,Scottsdale,AZ,USA,10.61,10.84,10.90,11.07,11.35,13.02,11.98,11.49,18.30
26302,29396,"Buccilli, Alfred P.",53,M,Lynnfield,MA,USA,9.81,10.23,10.66,11.63,11.53,12.37,12.48,12.41,18.33
26303,25651,"Reilly, William",62,M,Kew Garden,NY,USA,8.05,9.61,11.69,12.38,13.48,13.53,13.56,9.99,18.55